Recap:
=============================
JDK Components
Data Type
Operator
Condition
=============================

Today's Topics
=============================
Loop	: is iteartor or repeation of statement
	: Example
			 1 2  ...100
	There are following concept
			- initialization : 1
			- condition	 : 100
			- step/increment : +1

	There are following types of loop:
		i. while loop
			syntax:
			int i=0;			//initialzation 
			while (condition){		

			
				increment/decrement;
			}
		ii. for loop
			syntax:
			for(int i=0; condition; i++){


			}
				
		iii. do while	: loop will execute at least one time, first execute then check the 				condition 
				syntax:
				int i=1;		//init
				do{

					//stape/increment
				}while(condition);
		iv. for each or advance loop: works with array or collection 
			Syntax:
			int x[]= {1111,44,66,4,33};
			for(int z : x){  //here z is new variable, and x is array 
					//statement 
			}
				
					
Break		:  is keyword which stop or terminate the loop 

Continue	: is keyword which skip the current iteration and resume from next
	

Nested Loop	: loop inside loop 
		: first loop works for height (row,parent), inner loop work for width (column)
		Syntax
			for(int r=0;r<5;r++) // r = 0 r=1 r = 2 r =3 r =4
			{
				for(int c=0;c<3; c++){
	
				}

			}

			///inner loop will be repeate for every parent iteration 
			r =0 c=0 1 2
			r =1 c=0 1 2
			r =2 c=0 1 2 
			r =3 c=0 1 2

			 A B C D E F ...
			1. ...........
			2.............
			3.............
			4
			.
			.


			Series
					123			
					123
					123

					1
					12
					123

					123
					12
					1				


Q. 
	B32
	B40
	B41
	B76- 1 to 5
	B83 	series
	B84 	series

Array

