OOPS | Collection | Threading | FileHandling | JDBC | Generic | Stream
=======================================================================
OOPS: Object Oriented Programing System(Structure)

SOLID: 

Fundamental of oops:
	- class			: is wrapper of data member and methods	
				Syntax
				classs Users{
					//attribuates
					//methods 
				}
	- object		: is an instance of class 
				Syntax
				Users u = new Users(); 
				//here u is an object of class USers
				//new is keyword which allocates the memory of class

	- encapsulation 	: is wrapping of data member and methods together 
				: every class is by default encapsulated
					

	- abstraction and data hiding : to expose the essential featuers of class and 				methods and hide the definition or implementation
	- constructor 
	- inheritence 
Other Topics:
	- Polymorphisam
	- Abstract class
	- Interface
	
Access Specifier
		keywords	within_class	in_child_class	in_package	anywhere
		-------------	------------	---------------	----------	--------
		private		    yes		   no		  no 		  no	
		protected	    yes		   yes 		  yes		  no	
		default		    yes		   no		  yes		  no	
		public		    yes		   yes		  yes		  yes
			
Access Modifier 
		this	: is keyword which contain reference of current object 
		static and non-static 
			- static allocates single memory
			- static data member and function can be access without object
				
					
Class J:
	J1 - J5
	  J2*
	  J4*



 

	



