========================
Function: is set of command or statement which can be reused  
========================
Advantage:
	-Reusability of source code
	-Support to modular Programing, large code can be written in small unit
	-Easy to maintain the source code 

There are following types of functions
	-No argument no return
	-No argument with return
	-Argument with no return
	-Argument with return
	-Recurrsive function 

======================================
Global variable :
		i. Instance variable
		ii. Static variable
======================================
	
======================================
Exception handling : is also know as error handling 
======================================
Exception: is runtime error which may or may not occur
Handling : tackle the error when this will occur 

There are following advantage of exception handling:
	i. Prevent the entire core failure due to single or few errors
	ii. Show customize or user friendly message 
	iii. Store the error log or notify the error log over the email 

There are following inbuilt keywords
	- try		: logical code should be written in this block
	- catch		: is handler which the error when something went wrong in try 
	- finally	: is block wich execute always either exception occur or not	
	- throw		: create own error or user defined error
	- throws 	: is alternate option to allow the code for compilation 
	

Note:
	- we can implement multiple catch block with one try
	- Exception type shoule at last if Exception type is implemented
	- Try can be implemented without catch, then finally must be there 



	
	




