J5 , K1, K2

Java OOPS
========================
- Constructor	: is special method which invoke automatically when object will create
		: contructor method has same name as name of the class 
		: contructor cannot he return type 
		: contructor cannot be private , if constructor declare as a private 			then we cannot create object of class
		: Constructor does initialization of object 
		: There are following contructor 
			i. default / without paramenter
			ii. parameterize 
			iii. copy constructor 
			
- Inheritence	: to extend one class features to another class 
		: we can access parent class method or member from child class object
		There are following types of inheritence:
			i. Single Level
				A -> B
			ii. Multi Level
				A -> B -> C -> M ..... -> Z
			iii. Tree/Hirarchical 
				A -> B, C, D .... -> M,N
			iv. Hybrid
				A -> B -> C
				X -> Y,Z ... -> D
			v. Multiple : java doesn't support multiple inheritence using 				class, however this can be achieved using interface
				
				A , B, C .... -> Z  

Access Modifier:
	- static
	- this
	- final : is keyword which can be used with data member, method and class
		: static data member value cannot be changed/read only
		: static method cannot the override
		: static class cannot be inherited 			
	- super 
