Topic's Topics
===========================
JDK Component
Data Type
Opeator
If conidtion 

Loop
break and conitnue


Java Environment
=====================
Editor/IDE(integrated development enviornment) : Ecliplse, MyEclipse, Intellij
Compiler				       : JDK - java development kit 
JDK 	version:
		12
		11
		10
		1.9
		1.8 

JDK Component
========================
javac: java compiler which convert java source code to byte code
		.java (source code)  -> javac   -> .class (byte code)	 
jvm(JIT) : java virtual machine 
	- memory allocation 
	- memory deallocation 
	- GC(garbage collector)	
  	JIT: just in time which is interpreter
	  - convert .class (byte code) to native code 
jre : java runtime environment/ library

source code -> compile -> byte code -> interpreter -> native code
   .java        javac        .class      jit            binary code 

Data Type
====================================
Primitive : single value and value type

	--numeric without decimal
	byte		: 1 byte = 8 bit	
	short		: 2 byte 
	int		: 4 byte
						int a = 111;
	long		: 8 byte 

	-numeric with decimal 
	float 		: 4 byte 
	double 		: 8 byte 

	--alpha numeric 	
	char					c ='a';
	--bit 
	boolean					b = true or false 

Non-primitive: Collection of values and reference type
	Array
	List
	Map
	
Scope of variable
==========================================
Global variable : declare in class (outside from function)
	- static variable : single memory allocation and can be access withiout object		
			   - static variable can be also acess with object 

	- instance variable :maintain seperate state for every object
			     - cannot be access without object 

Local variable
	- can declare in function and will not accessiable outside from function 

Opeator:
======================
Aritmetic Operator
	+
	-
	*
	/
	%
Conditional Operator
	>
	>=
	<
	<=
	==
	!=
Relational  : test two or more than two condition 
	&&	- and 		: if both condition true the true otherwise false
	||	- or		: if both condition fasle the false otherwise true 

Assignment Operator:
	=		a=11
	+=		a+=1   or a =a+1
	-=
	*=
	/=
Increment and Decrement:
	++
	--
	prefix:
		++i
		--i
	postfix:
		i++
		i--


If conidtion  : decision making statement 
=====================
- if condition 
	if(codition){}
	
- if else condition
	if(condition){}  else {}
- if else if else if else ...
	if(conition){} else if(condition){ } else if(condition) { } else { }
- nested if else /if inside if condition 
	if(condition) {  

		if(conditino)
		 {  

		}  
		else {

		} 

	} else {

	}
		 


Example
	eunit  = 56 
		
	if(eunit<100){
		amt = enuit*.40
	}
	else if (eunit>100 && eunit<300){
		amt = enuit*.50
	}
	else if(enunit>3000 && enunit<500){
		amt = enuit*.60
	}

===================	
B(O)  ->
	Time and space complexity 

