Array: is collection similar type data   
=======================================
-> array index start from 0
-> array last index is len - 1
-> array size cannot be changed at runtime 

Example:
	Method  1:
		int arr[] = {11,33,,66,77} ;	//here arr is name of variable 
						//[] syntax to declare the array
						//{} store data 
						//size of array is 4

	Method 2:
		int ar[] = new int[3];
						//new is keyword which allocate memory
						//3 sizer of array
		ar[0] =44;
		ar[1] =1;	
		ar[2] =3;

Type of array by dimenssion:
	i. single dimenssion 
		int arr[] = {11,33,,66,77} ;
			or
		int ar[] = new int[3];	
	ii. tabular / two dimenssion 
		int n[][] = new int[row_zie][col_size];
			or
		int ar[][] = {{1,2,4},
			     {5,6,7},
			     {6,3,5}};
			    00 01 02
			    20 21 22
			    30 31 33	

Q. WAP to get data from user and store on array variable 
Q. WAP to print array element in reverse order
Q. WAP to get sum of the element 

Q. WAP to check given string contains duplicate char or not 
Q. WAP to take input (input number size should be 3 digit) from users and store on array
Q. Find all the armstrong number 
	153
	1**3 + 5**3 + 3**3  == 153 

Q----
	D-1  D-15
	
	
		

	

		


		
	


