Iterable -> Collection 

List: is interface 
	Class:
		ArrayList	: dynamic(size and type) array 
				- Array is not synchronized 
		LinkedList
		Vector		: vector similar ato arraylist, but it is synchronized and contains many methods 
				that are not the part of collection 
		Stack		: is the subclass of Vector, its work on LIFO (last in first out)
				push()	--add at last 
				peek()  --get from last 

	Queue: Deque (inerface)
	Class: 
		ArrayDeque	: FIFO (First in first out)
		PriorityQueue

Class Common Methods:
	add(element)
	addAll(collection<>)
	remove(object)
	removeAll(collection<>)
	size()
	clear()
	hasCode()
	Stream()   -> convert to stream table 
	iterator()
Interator methods:
	hasNext()
	next()
	remove()
	
		

	
	
Q. wap to get count of duplicate values from list
Q. wap to find given exist of not in list
Q. wap to print list in desc order

	
				