Today's Topics
============================
-Abstract Class
-Interface
-Implements  : is keyword to extend the interface to class 

-final 	     : final method cannot be overwrite 
	     : final variable cannot changed (data is read only)
	     : final class canot be extended 		
 		
-inner class/wrapper class 


Abstract Class: is imcomplete class wich can contain abstract and non-abstract method
============================
-Abstract method: cannot be defined(body can not be implemented)
-Non-abstract method : can be implemented 
-Abastract class cannot be instantiated 

Example:
abstract class Calc{

	//Abstract method
	abstract void add(int a, int b); 
	abstract String getName(String fname,String lname);

	//Non-abstract method
	void sub(int a, int b){
		//statement 
	}

}

class DigitalCal extedns Calc{

	void add(int a, int b){
		//statement
	} 
	String getName(String fname,String lname){
		//statement 
	}

}

class IncomeTax extedns Calc{

	void add(int a, int b){
		//statement
	} 
	String getName(String fname,String lname){
		//statement 
	}
	void tax(int amt){

		//statement 
	}

}



Cal  c = new DigitalCal();
c.add(44,60);
c.getName("Nitin","..");
c.sub(55,66);

IncomeTax  c = new IncomeTax();
c.add(44,60);
c.getName("Nitin","..");
c.tax(56666);

Interface: is fully abstract class, so all functions/methods are abstract by default
========================
-interface contains only abstract method(function cannot be defined/implemented inside interface)
-all methods are public by default
-object cannot be created of interface
-multiple interface can be implemented in one class(we can achieve multiple inheritence)

Example
interface Ia{

	void add(int a, int b);
	int sub(int a, int b);
	void welecome();
}

interface Ib{

	void mul(int a, int b);
}


class example implements Ia,Ib{

		//implements all methods of Ia and Ib 
			

}

inner class/wrapper class
==============================
-class inside class 

