Two Dimenssion Array
==================================
String Handling
==================================

Two Dimenssion Array
	String ar[][] = new String[3][2];
	3 rows and 2 cols
	00 01
	10 11
	20 21

	//or
	String data[][] = {{"Nitin","Male"},{"Rahul","Male",23},{"Monkia","female"}}; 
	
	
:String handling 

Q. 
coins: abcdef
	"aabccdecfhabcderfabcdef"
	aabccd
	aabccde	
	aabccdec
	aabccdecf = 9
	abccde
	abccdec
	abccdecf   = 8
	aabcdecf
	abcdec
	abcdecf	
	bcdecf
	...
	..
min len which contains all the coins 
Q. all chars should be match in string string then pass otherwise fail 
	eat == ate   = pass
	eat == aat   = fail

String Handling
================================================
toUpperCase()	: convert to upper case
toLowerCase()	: convert to lower case
replace()	: find existing char and replace with new
length()	: return char cound including space	
indexOf()	: return index of given char or word
trim()		: remove leading space 
concat()	: merge two string 
subString()	: return string from given index range
chatAt()	: return char of given index
toCharray()	: convert string to char array 
contains()	: conditional - check given string match in other string
startWith()	: conditional - check given string match in other string at begin
endsWith()	: conditional - check given string match in other string at end
equals()	: conditional-check given string exactly match with other(casesensetive)
equalsIgnoreCase(): same as above - incasesentsetive 
	








Q
C1  - C10


	
	
	
		

		
	